<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/floodfill.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/sendtoback.png</file>
        <file>images/linecolor.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file alias="rotat">images/lc_toggleobjectrotatemode.png</file>
        <file>images/lc_zoom.png</file>
        <file>images/lc_zoomin.png</file>
        <file>images/lc_zoomminus.png</file>
        <file>images/lc_redo.png</file>
        <file>images/lc_undo.png</file>
        <file alias="css">css/Simple.css</file>
        <file>sh.jpg</file>
        <file>sh.ico</file>
    </qresource>
</RCC>
