; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Shackles"
#define MyAppVersion "1.0.5"
#define MyAppPublisher "Vorona"
#define MyAppExeName "Shackles.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{333CB005-CE14-42C9-89FF-32515AB64079}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=D:\insta
OutputBaseFilename=Shackles setup

Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Shackles\Shackles.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Shackles\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Shackles\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Shackles\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Shackles\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

